gyro  +/- 1000 dps
accel +/- 8g

max sampling 4 kHz
R26 
7-re
6-0 - don't block fifo 
5-0 x
4-0 x
3-0 x - off f_sync (data sampled by internal clock)
2-0 y
1-0 y
0-0 y - filter settings (I want raw data)

TO_SET
R27 gyro settings
7-0 x
6-0 x
5-0 x - selftest gyro off
4-1 y
3-0 y gyro range  00 = +250dps, 01= +500 dps, 10 = +1000 dps, 11 = +2000 dps
2-0 re
1-0 z
0-0 z filter settings (I want raw data) 

TO_SET
R28 accel settings
7-0 x
6-0 x
5-0 x selftest accel off
4-1 y
3-0 y accel range ±2g (00), ±4g (01), ±8g (10), ±16g (11)
2-0 re
1-0 re
0-0 re

R29 accel settings 2
7-0 re
6-0 re
5-0 re
4-0 re
3-0 accel on 
2-0 x
1-0 x
0-0 x filter settings (I want raw data)

R35 fifo settings
7-0 
6-0
5-0
4-0
3-0
2-0
1-0
0-0 write nothing to fifo


ACCEL_DATA
R59 byte H X
R60 byte L X

R61 byte H y
R62 byte L y

R63 byte H z
R64 byte L z


GYRO_DATA
R65 byte H X
R66 byte L X

R67 byte H y
R68 byte L y

R69 byte H z
R70 byte L z


GYRO_XOUT = Gyro_Sensitivity * X_angular_rate
Gyro_Sensitivity = 131 LSB/(º/s)

R105 Wake-on-Motion check if it's zero

R107
7-0 some restart
6-0 sleep_mode_1
5-0 sleep_mode_2
4-0 standby on gyro
3-0 turn off converters power supply
2-0 x use external oscillator (nope let's go internal)
1-0 x
0-0 x

R108 
7-0 re
6-0 re
5-0 ON acc x
4-0 ON acc y
3-0 ON acc z
2-0 ON gyr x
1-0 ON gyr y
0-0 ON gyr z

R117 - who_am_i 


